# customize-parts/arch-i386.sh
#
# Arguments:
#	SITE_NAME = site name
#	SITE_ID   = site identifier (in lowercase)
#	PACKAGES  = list of (i386) packages whose installation should be
#		permitted in the APT pinning config generated by this
#		script. These may or may not have an ":i386" suffix.
#	CHECK_PACKAGES = list of (i386) packages to verify as not
#		installable prior to adding i386 as a foreign arch,
#		and installable afterward. (optional)
#

[ "_$arch" = _amd64 ] || die 'this script is only applicable on amd64'

if ! dpkg --print-foreign-architectures | fgrep -q i386
then
	for pkg in $CHECK_PACKAGES .
	do
		! package_available $pkg \
		|| die "\"$pkg\" package appears to be available without adding i386 arch to dpkg"
	done

	section 'Adding i386 as a foreign architecture to dpkg ...'

	run_command dpkg --add-architecture i386
	run_command apt-get --error-on=any update

	for pkg in $CHECK_PACKAGES base-files
	do
		package_available $pkg \
		|| die "\"$pkg\" package remains unavailable after adding i386 arch to dpkg"
	done
fi

x=/etc/apt/preferences.d/20-arch-i386-$SITE_ID.pref
if [ ! -f $x ]
then
	section "Creating $x ..."

	pkgs_and_deps_i386=$(
		(echo 'CKAGE:'
		 apt-get -s install $PACKAGES \
		 | awk '/^Inst [^ ]+:i386 / { print $2 }' \
		 | sort
		) \
		| tr '\n' ' ' \
		| fmt -w70 \
		| perl -0777 -pe 's/^/  /gm; s/(.)$/$1 \\/gm; s/^  CKAGE: //; s/ \\$//'
	)

	echo "$pkgs_and_deps_i386" | grep -q '[a-z]' \
	|| die 'error constructing list of i386 packages'

	cat >$x <<EOF
## $SITE_NAME config

# Note: The Archive/Suite pattern on the below pin is intended to exclude
# the *-backports repo. Backported packages are normally assigned a lower
# priority (100) than regular ones (500) so that they are not favored by
# default. The below pin will assign the same priority to the listed
# packages, regardless of which repo(s) they are in. So if *-backports is
# included, those packages will be given the same priority as the regular
# ones---and the backported packages, having higher/newer versions, will be
# favored. And this can break APT dependency resolution, when 64-bit
# versions of these packages from the regular repo(s) are already
# installed, because the dependency specs typically require the 32-bit
# versions to match.

Explanation: Allow these i386 (32-bit) packages
Package: $pkgs_and_deps_i386
Pin: release a=/^\w+(-security|-updates)?(\/universe)?$/
Pin-Priority: 499

Explanation: Don't allow any other i386 packages
Package: *
Pin: release b=i386
Pin-Priority: -1
EOF

	show_file $x
fi

# end customize-parts/arch-i386.sh
