# customize-parts/network.sh
#
# Arguments:
#	SITE_NAME = site name
#	SITE_ID   = site ID (in lowercase)
#

if package_installed systemd-resolved
then
	# This makes things easy
	#
	run_command systemctl stop systemd-resolved
	run_command apt-get $batch --purge remove systemd-resolved

elif [ -x /lib/systemd/systemd-resolved ] && \
     systemctl --quiet is-enabled systemd-resolved
then
	# Can't remove systemd-resolved, so we'll disable it

	x=/etc/resolv.conf
	y=/run/systemd/resolve/resolv.conf

	if [ -L $x ]
	then
		section "Re-creating $x ..."

		# Make /etc/resolv.conf a regular file, not a symlink
		#
		[ -f $y ] || die "$y not found"
		rm -f $x
		grep '^[a-z]' $y >$x

		show_file $x
	fi

	# Note: The "resolvconf" package is not usually needed, as
	# /sbin/dhclient-script already has the necessary functionality
	# to update /etc/resolv.conf from DHCP lease info

	section 'Disabling systemd-resolved ...'

	# Note: Do "stop" and "mask" separately instead of "--now mask",
	# because the latter causes systemctl(1) to complain when /run
	# has not been pre-populated with systemd files

	run_command systemctl stop systemd-resolved
	run_command systemctl mask systemd-resolved

	# Disable the systemd-resolved dhclient hook script so that the
	# default make_resolv_conf() shell function is not overridden
	# (see https://bugs.launchpad.net/bugs/1782275 comment #2)
	#
	# Note: This script is not present in newer releases
	#
	x=/etc/dhcp/dhclient-enter-hooks.d/resolved
	if [ -f $x ]
	then
		disable_file $x
	fi
fi

if package_installed systemd && \
   ! systemctl is-enabled systemd-networkd | fgrep -q masked
then
	section 'Disabling systemd-networkd ...'

	for unit in \
		networkd-dispatcher \
		systemd-networkd-wait-online
	do
		run_command systemctl stop $unit
		run_command systemctl mask $unit
	done

	# Be careful with these, as stopping them kills active connections
	#
	for unit in \
		systemd-networkd.socket \
		systemd-networkd
	do
		[ -n "$SSH_CONNECTION" ] || run_command systemctl stop $unit
		run_command systemctl mask $unit
	done
fi

if package_installed networkd-dispatcher
then
	# https://www.microsoft.com/security/blog/2022/04/26/microsoft-finds-new-elevation-of-privilege-linux-vulnerability-nimbuspwn/

	section 'Removing networkd-dispatcher ...'
	run_command apt-get $batch --autoremove --purge remove networkd-dispatcher

	disallow_packages networkd-dispatcher
fi

if ! package_installed ifupdown
then
	section 'Switching network control to ifupdown ...'

	install_packages ifupdown
fi

x=/etc/network/interfaces
require_file $x

if fgrep -q 'ifupdown has been replaced by netplan' $x || \
   ! fgrep -q '/etc/network/interfaces.d' $x
then
	die "minimal/stub $x is present"
fi

x=/etc/network/interfaces.d/generic
if [ -f $x ] && fgrep -q '# Generated by sysbootstrap' $x
then
	section 'Removing sysbootstrap-generated ifupdown config ...'
	run_command rm -f $x
fi
if [ ! -f $x ]
then
	section "Creating $x ..."

	cat >$x <<EOF
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# Generic config: DHCP on the first Ethernet interface
auto /en*/1=main /eth*/1=main
iface main inet dhcp

# Note: Systems without a fixed Ethernet connection should remove this
# file and rely on NetworkManager instead.
EOF

	show_file $x
fi

x=/etc/dhcp/dhclient.conf
if [ -f $x ] && ! grep -q '^timeout 30;' $x
then
	grep -q '^#\?timeout ' $x || die "no 'timeout' directive in $x"

	section "Editing $x ..."
	save_config_file $x

	perl -pi -e 's/^#?(timeout)\s+\d+/$1 30/' $x

	diff_config_file
fi

x=/etc/netplan/01-netcfg.yaml
if [ -f $x ]
then
	section 'Disabling netplan config ...'
	disable_file $x
fi

x=/etc/netplan/01-generic.yaml
if [ -f $x ] && fgrep -q '# Generated by sysbootstrap' $x
then
	section 'Removing sysbootstrap-generated netplan config ...'
	run_command rm -f $x
fi

# Allow NetworkManager to manage the interfaces listed in
# /etc/network/interfaces*
#
x=/etc/NetworkManager/NetworkManager.conf
if package_installed ifupdown && [ -f $x ] && ! fgrep -q managed=true $x
then
	section "Editing $x ..."
	save_config_file $x

	perl -pi -e 's/^(managed)=.+$/$1=true/' $x

	diff_config_file
fi

# Configure NetworkManager to...
#
# * Use a full-featured DHCP client
#
# * Use "default" DNS processing mode unconditionally
#
# * Not touch the system hostname
#
# * Replace /etc/resolv.conf with a file, not a symlink
#   (the "symlink" option value is confusingly named)
#
# * Not use systemd-resolved
#
x=/etc/NetworkManager/conf.d/90-local-$SITE_ID.conf
if [ -d $(dirname $x) -a ! -f $x ]
then
	dhcp=
	if [ -x /sbin/dhclient   ]; then dhcp=dhclient; fi
	if [ -x /usr/sbin/dhcpcd ]; then dhcp=dhcpcd;   fi

	test -n "$dhcp" || die 'no (real) DHCP client installed'

	section "Creating $x ..."

	cat >$x <<EOF
## $SITE_NAME config

# Reference: NetworkManager.conf(5)

[main]
dhcp=$dhcp
dns=default
hostname-mode=none
rc-manager=symlink
systemd-resolved=false
EOF

	show_file $x
fi

x=/usr/lib/systemd/system/NetworkManager.service
y=/usr/lib/netplan
if [ -f $x -a ! -d $y ] && grep -Fqx "ReadWritePaths=$y" $x
then
	section "Creating dummy $y/ directory and README file ..."

	run_command mkdir $y

	cat >$y/README <<END
($SITE_NAME addition)

This directory exists solely to allow NetworkManager to run, due to the
absence of an installed "netplan-generator" package and the ReadWritePaths
directive in $x .

(Otherwise, syslog reports this error: "NetworkManager.service: Failed to
set up mount namespacing: /usr/lib/netplan: No such file or directory")
END

	show_file $y/README
fi

# end customize-parts/network.sh
